{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "outDir": "./public/js",
    "rootDir": "./public/js",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": [],
    "allowJs": true
  },
  "include": ["public/js/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}